PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_AREAS=http://localhost:3002/api/areas/get
REACT_APP_API_AREA_POR_CODIGO=http://localhost:3002/api/areas/get/codigo
REACT_APP_API_AREAS_ACTIVAS=http://localhost:3002/api/areas/activas
REACT_APP_API_AREA_ELIMINAR=http://localhost:3002/api/areas/eliminar
REACT_APP_API_AREA_RESTAURAR=http://localhost:3002/api/areas/restaurar
REACT_APP_API_AREA_INSERTAR=http://localhost:3002/api/areas/insertar
REACT_APP_API_AREA_ACTUALIZAR=http://localhost:3002/api/areas/actualizar

REACT_APP_API_CLIENTES=http://localhost:3002/api/clientes/get
REACT_APP_API_CLIENTE_POR_AREA=http://localhost:3002/api/clientes/get/area
REACT_APP_API_CLIENTE_POR_CODIGO=http://localhost:3002/api/clientes/get/codigo
REACT_APP_API_CLIENTES_ACTIVOS=http://localhost:3002/api/clientes/activos
REACT_APP_API_CLIENTE_ELIMINAR=http://localhost:3002/api/clientes/eliminar
REACT_APP_API_CLIENTE_RESTAURAR=http://localhost:3002/api/clientes/restaurar
REACT_APP_API_CLIENTE_INSERTAR=http://localhost:3002/api/clientes/insertar
REACT_APP_API_CLIENTE_ACTUALIZAR=http://localhost:3002/api/clientes/actualizar

REACT_APP_API_ETAPAS=http://localhost:3002/api/etapas/get
REACT_APP_API_ETAPA_POR_AREA=http://localhost:3002/api/etapas/get/area
REACT_APP_API_ETAPA_POR_CODIGO=http://localhost:3002/api/etapas/get/codigo
REACT_APP_API_ETAPAS_ACTIVAS=http://localhost:3002/api/etapas/activas
REACT_APP_API_ETAPA_ELIMINAR=http://localhost:3002/api/etapas/eliminar
REACT_APP_API_ETAPA_RESTAURAR=http://localhost:3002/api/etapas/restaurar
REACT_APP_API_ETAPA_INSERTAR=http://localhost:3002/api/etapas/insertar
REACT_APP_API_ETAPA_ACTUALIZAR=http://localhost:3002/api/etapas/actualizar

REACT_APP_API_ACTIVIDADES=http://localhost:3002/api/actividades/get
REACT_APP_API_ACTIVIDADES_POR_ETAPA=http://localhost:3002/api/actividades/get/etapa
REACT_APP_API_ACTIVIDAD_POR_CODIGO=http://localhost:3002/api/actividades/get/codigo
REACT_APP_API_ACTIVIDADES_ACTIVAS=http://localhost:3002/api/actividades/activas
REACT_APP_API_ACTIVIDAD_ELIMINAR=http://localhost:3002/api/actividades/eliminar
REACT_APP_API_ACTIVIDAD_RESTAURAR=http://localhost:3002/api/actividades/restaurar
REACT_APP_API_ACTIVIDAD_INSERTAR=http://localhost:3002/api/actividades/insertar
REACT_APP_API_ACTIVIDAD_ACTUALIZAR=http://localhost:3002/api/actividades/actualizar

REACT_APP_API_EVENTOS=http://localhost:3002/api/eventos/get
REACT_APP_API_EVENTO_POR_CODIGO=http://localhost:3002/api/eventos/get/codigo
REACT_APP_API_EVENTO_INSERTAR=http://localhost:3002/api/eventos/insertar

REACT_APP_API_USERS=https://ongapi.alkemy.org/api/users
REACT_APP_API_AUTH_REGISTER=https://ongapi.alkemy.org/api/register
REACT_APP_API_AUTH_LOGIN=https://ongapi.alkemy.org/api/login
REACT_APP_API_AUTH_ME=https://ongapi.alkemy.org/api/auth/me