PORT=3000
HTTPS=true
CHOKIDAR_USEPOLLING=true

REACT_APP_NAME_APP="App center plus"
REACT_APP_DESCRIPTION_APP=""

REACT_APP_ACCESS_KEY=Do8Le4O9gI*L4Gu!@fT
REACT_APP_BEARER_KEY=Bamba

REACT_APP_AUTH_MS_DOMAIN=dobleaasesorias.com
REACT_APP_AUTH_MS_CLIENT_ID=8ccb198e-9f4f-45e4-9ee4-14633a5f12b3
REACT_APP_AUTH_MS_AUTHORITY=https://login.microsoftonline.com/common/
REACT_APP_AUTH_MS_REDIRECT_URI=https://192.168.50.218:3000/
REACT_APP_AUTH_MS_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me

REACT_APP_API_AUTH_REGISTER=https://192.168.50.218:3002/api/register
REACT_APP_API_AUTH_LOGIN=https://192.168.50.218:3002/api/login
REACT_APP_API_AUTH_ME=https://192.168.50.218:3002/api/auth/me
REACT_APP_API_AUTH_ME_PERMISSION=https://192.168.50.218:3002/api/auth/me/permisos

REACT_APP_API_TIPOS_REGIMENES_CLIENTES=https://192.168.50.218:3002/api/regimenes/get
REACT_APP_API_DEPARTAMENTOS=https://192.168.50.218:3002/api/departamentos/get
REACT_APP_API_MUNICIPIOS_POR_DEPARTAMENTO=https://192.168.50.218:3002/api/municipios/consulta/por/departamento
REACT_APP_API_MUNICIPIOS=https://192.168.50.218:3002/api/municipios/get

REACT_APP_API_TIPOS_IDENTIFICACIONES=https://192.168.50.218:3002/api/tipos_identificaciones/get
REACT_APP_API_TIPOS_IDENTIFICACIONES_ACTIVAS=https://192.168.50.218:3002/api/tipos_identificaciones/get/activas
REACT_APP_API_TIPO_IDENTIFICACION_POR_CODIGO=https://192.168.50.218:3002/api/tipos_identificaciones/consulta/por/codigo
REACT_APP_API_TIPO_IDENTIFICACION_ELIMINAR=https://192.168.50.218:3002/api/tipos_identificaciones/eliminar
REACT_APP_API_TIPO_IDENTIFICACION_RESTAURAR=https://192.168.50.218:3002/api/tipos_identificaciones/restaurar
REACT_APP_API_TIPO_IDENTIFICACION_INSERTAR=https://192.168.50.218:3002/api/tipos_identificaciones/insertar
REACT_APP_API_TIPO_IDENTIFICACION_ACTUALIZAR=https://192.168.50.218:3002/api/tipos_identificaciones/actualizar

REACT_APP_API_AREAS=https://192.168.50.218:3002/api/areas/get
REACT_APP_API_AREAS_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/areas/consulta/avanzada
REACT_APP_API_AREA_POR_CODIGO=https://192.168.50.218:3002/api/areas/consulta/por/codigo
REACT_APP_API_AREAS_ACTIVAS=https://192.168.50.218:3002/api/areas/get/activas
REACT_APP_API_AREA_ELIMINAR=https://192.168.50.218:3002/api/areas/eliminar
REACT_APP_API_AREA_RESTAURAR=https://192.168.50.218:3002/api/areas/restaurar
REACT_APP_API_AREA_INSERTAR=https://192.168.50.218:3002/api/areas/insertar
REACT_APP_API_AREA_ACTUALIZAR=https://192.168.50.218:3002/api/areas/actualizar

REACT_APP_API_CLIENTES=https://192.168.50.218:3002/api/clientes/get
REACT_APP_API_CLIENTES_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/clientes/consulta/avanzada
REACT_APP_API_CLIENTE_POR_AREA=https://192.168.50.218:3002/api/clientes/consulta/por/area
REACT_APP_API_CLIENTE_POR_CODIGO=https://192.168.50.218:3002/api/clientes/consulta/por/codigo
REACT_APP_API_CLIENTES_ACTIVOS=https://192.168.50.218:3002/api/clientes/get/activos
REACT_APP_API_CLIENTE_ELIMINAR=https://192.168.50.218:3002/api/clientes/eliminar
REACT_APP_API_CLIENTE_RESTAURAR=https://192.168.50.218:3002/api/clientes/restaurar
REACT_APP_API_CLIENTE_INSERTAR=https://192.168.50.218:3002/api/clientes/insertar
REACT_APP_API_CLIENTE_ACTUALIZAR=https://192.168.50.218:3002/api/clientes/actualizar

REACT_APP_API_FUNCIONARIOS=https://192.168.50.218:3002/api/funcionarios/get
REACT_APP_API_FUNCIONARIOS_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/funcionarios/consulta/avanzada
REACT_APP_API_FUNCIONARIO_POR_CODIGO=https://192.168.50.218:3002/api/funcionarios/consulta/por/codigo
REACT_APP_API_FUNCIONARIOS_ACTIVOS=https://192.168.50.218:3002/api/funcionarios/get/activos
REACT_APP_API_FUNCIONARIO_ELIMINAR=https://192.168.50.218:3002/api/funcionarios/eliminar
REACT_APP_API_FUNCIONARIO_RESTAURAR=https://192.168.50.218:3002/api/funcionarios/restaurar
REACT_APP_API_FUNCIONARIO_INSERTAR=https://192.168.50.218:3002/api/funcionarios/insertar
REACT_APP_API_FUNCIONARIO_ACTUALIZAR=https://192.168.50.218:3002/api/funcionarios/actualizar

REACT_APP_API_CELULAS_SIMPLE=https://192.168.50.218:3002/api/celulas/get/simples
REACT_APP_API_CELULAS_DETALLADA=https://192.168.50.218:3002/api/celulas/get/detalladas
REACT_APP_API_CELULAS_CONSULTA_SIMPLE_POR_CLIENTE=https://192.168.50.218:3002/api/celulas/consulta/simple/por/cliente
REACT_APP_API_CELULAS_CONSULTA_AVANZADA_SIMPLE=https://192.168.50.218:3002/api/celulas/consulta/avanzada/simple
REACT_APP_API_CELULAS_CONSULTA_AVANZADA_DETALLADA=https://192.168.50.218:3002/api/celulas/consulta/avanzada/detallada
REACT_APP_API_CELULA_POR_CODIGO_SIMPLE=https://192.168.50.218:3002/api/celulas/consulta/simple/por/codigo
REACT_APP_API_CELULA_POR_CODIGO_DETALLADA=https://192.168.50.218:3002/api/celulas/consulta/detallada/por/codigo
REACT_APP_API_CELULAS_POR_MIEMBRO=https://192.168.50.218:3002/api/celulas/consulta/por/miembro
REACT_APP_API_CELULAS_ACTIVAS=https://192.168.50.218:3002/api/celulas/get/activas
REACT_APP_API_CELULA_ELIMINAR=https://192.168.50.218:3002/api/celulas/eliminar
REACT_APP_API_CELULA_RESTAURAR=https://192.168.50.218:3002/api/celulas/restaurar
REACT_APP_API_CELULA_INSERTAR=https://192.168.50.218:3002/api/celulas/insertar
REACT_APP_API_CELULA_ACTUALIZAR=https://192.168.50.218:3002/api/celulas/actualizar

REACT_APP_API_ETAPAS=https://192.168.50.218:3002/api/etapas/get
REACT_APP_API_ETAPAS_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/etapas/consulta/avanzada
REACT_APP_API_ETAPA_POR_AREA=https://192.168.50.218:3002/api/etapas/consulta/por/area
REACT_APP_API_ETAPA_POR_CODIGO=https://192.168.50.218:3002/api/etapas/consulta/por/codigo
REACT_APP_API_ETAPAS_ACTIVAS=https://192.168.50.218:3002/api/etapas/get/activas
REACT_APP_API_ETAPA_ELIMINAR=https://192.168.50.218:3002/api/etapas/eliminar
REACT_APP_API_ETAPA_RESTAURAR=https://192.168.50.218:3002/api/etapas/restaurar
REACT_APP_API_ETAPA_INSERTAR=https://192.168.50.218:3002/api/etapas/insertar
REACT_APP_API_ETAPA_ACTUALIZAR=https://192.168.50.218:3002/api/etapas/actualizar

REACT_APP_API_ACTIVIDADES=https://192.168.50.218:3002/api/actividades/get
REACT_APP_API_ACTIVIDADES_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/actividades/consulta/avanzada
REACT_APP_API_ACTIVIDADES_POR_ETAPA=https://192.168.50.218:3002/api/actividades/consulta/por/etapa
REACT_APP_API_ACTIVIDAD_POR_CODIGO=https://192.168.50.218:3002/api/actividades/consulta/por/codigo
REACT_APP_API_ACTIVIDADES_ACTIVAS=https://192.168.50.218:3002/api/actividades/get/activas
REACT_APP_API_ACTIVIDAD_ELIMINAR=https://192.168.50.218:3002/api/actividades/eliminar
REACT_APP_API_ACTIVIDAD_RESTAURAR=https://192.168.50.218:3002/api/actividades/restaurar
REACT_APP_API_ACTIVIDAD_INSERTAR=https://192.168.50.218:3002/api/actividades/insertar
REACT_APP_API_ACTIVIDAD_ACTUALIZAR=https://192.168.50.218:3002/api/actividades/actualizar

REACT_APP_API_EVENTOS=https://192.168.50.218:3002/api/eventos/get
REACT_APP_API_EVENTOS_DATOS_DASHBOARD=https://192.168.50.218:3002/api/eventos/reporte/tiempos/por/dia/
REACT_APP_API_EVENTOS_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/eventos/consulta/avanzada
REACT_APP_API_EVENTO_POR_CODIGO=https://192.168.50.218:3002/api/eventos/consulta/por/codigo
REACT_APP_API_EVENTO_ELIMINAR=https://192.168.50.218:3002/api/eventos/eliminar
REACT_APP_API_EVENTO_RESTAURAR=https://192.168.50.218:3002/api/eventos/restaurar
REACT_APP_API_EVENTO_INSERTAR=https://192.168.50.218:3002/api/eventos/insertar

REACT_APP_API_USUARIOS=https://192.168.50.218:3002/api/usuarios/get
REACT_APP_API_USUARIOS_CONSULTA_AVANZADA=https://192.168.50.218:3002/api/usuarios/consulta/avanzada
REACT_APP_API_USUARIOS_POR_CODIGO=https://192.168.50.218:3002/api/usuarios/consulta/por/codigo
REACT_APP_API_USUARIOS_POR_NOMBRE=https://192.168.50.218:3002/api/usuarios/consulta/por/nombre
REACT_APP_API_USUARIOS_ACTIVOS=https://192.168.50.218:3002/api/usuarios/get/activos
REACT_APP_API_USUARIOS_ELIMINAR=https://192.168.50.218:3002/api/usuarios/eliminar
REACT_APP_API_USUARIOS_RESTAURAR=https://192.168.50.218:3002/api/usuarios/restaurar
REACT_APP_API_USUARIOS_INSERTAR=https://192.168.50.218:3002/api/usuarios/insertar
REACT_APP_API_USUARIOS_ACTUALIZAR=https://192.168.50.218:3002/api/usuarios/actualizar